# skp-code-marathon-tintin

./: README.md  pom.xml
src/main/java/me/sumithpuri/github/tintin/rules/app/: Tintin.java
src/main/java/me/sumithpuri/github/tintin/rules/data/: SampleDataforDataLoader.java
src/main/java/me/sumithpuri/github/tintin/rules/data/loader/: SampleDataLoaderThread.java
src/main/java/me/sumithpuri/github/tintin/rules/engine/: SampleRulesEngine.java
src/main/java/me/sumithpuri/github/tintin/rules/vo/: SampleEvent.java
src/main/resources/rules/: sample01.drl
